{
  "kind": "cpcp-scope",
  "scope": "dependency",
  "of": "express-meaning",
  "definition": "A CID this repo calls, served elsewhere. Entries are not seams of this repo; the producer is somebody else's services scope.",
  "source": "coordination-protocol-contract-package .cpcp/services/package.json#scope_definitions at dc023bbb649eae0072f8c50886c175e4701b28f2",
  "depends_on": [
    {
      "producer": "https://magenticmarket.ai/_cpcp",
      "cid": "https://magenticmarket.ai/_cpcp/cid.json",
      "operations": [
        "contextframe.list"
      ],
      "status": "unbuilt",
      "because": "Re-measured 2026-09-07 against the live seam: GET /_cpcp/cid.json publishes build.list, build.get and build.create, and POST /_cpcp/rpc with contextframe.list still answers unknown_operation. The producer has MERGED the operation (magentic-market-ai-site config/initializers/rails_cpcp.rb + app/models/context_frame.rb) but not deployed it, and status records what the seam answers rather than what its source contains. This flips to published on the next deploy of that site, with no code change here -- verified by serving the producer's exact output from a local seam and watching provenance become 'upstream'.",
      "shape": "https://w3id.org/cpcp/osi8/contextframe#ContextFrame",
      "shape_source": "magentic-stack gems/shapes-level-8/bundles/contextframe.shacl.ttl -- containment: a Meaning sits under a ContextFrame, a Clarification under a Meaning",
      "expects": "A collection of ContextFrame, each with a canonicalId and title, Meanings nested under it and Clarifications nested under those. The client reads cf: prefixed and bare property names, and refuses a frame without a canonicalId rather than synthesising one.",
      "on_refusal": "Falls back to data/contextframes.local.json and labels it local -- in the API response, in a banner, and in the footer of every generated prompt. Nothing local is ever presented as upstream.",
      "caller": "src/contextframes.js",
      "verified_by": "tests/contextframes.test.js -- one test stands up a seam that DOES publish contextframe.list and asserts provenance flips to upstream, so the day this status becomes published is a data change here, not a code change.",
      "producer_status": {
        "merged": true,
        "deployed": false,
        "frames_when_deployed": [
          "MM1 Evidence",
          "MM2 Obligation",
          "MM3 Reversibility"
        ]
      }
    }
  ],
  "note": "The CID is read before the method is called, so this repo knows what the seam offers rather than inferring it from a failed call. That is what lets 'status' be a measurement rather than a guess.",
  "invariants": [
    "A frame served from the local file is never labelled as served by the producer.",
    "This repo calls no other seam, and holds no credential for this one: the operations it depends on are unauthenticated reads."
  ]
}
